# Do not use a trailing slash
INPUT_DIR=/media/flipdot/external_drive/hackumenta_videos
WORKING_DIR=$HOME/hackumenta_videos
SCREEN_AUDIO_OFFSET=0.5

# For valid quality values, search for the "qp" parameter here:
# https://trac.ffmpeg.org/wiki/Hardware/VAAPI
QUALITY=19
